spring.application.name=portfolioSiteBackendSpringboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-ctv8ejtds78s738pot20-a.oregon-postgres.render.com:5432/portfoliodb_umrn
spring.datasource.username=destiny
spring.datasource.password=eKwA7OKdpZSG4jrjaRvOLn1lYvV07Lkk
spring.jpa.hibernate.ddl-auto=update

